################# Prod #######################

%prod.quarkus.openshift.app-secret=postgresql-db
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/billdb
%prod.quarkus.hibernate-orm.database.generation=update

quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

#ConfigMap
%prod.quarkus.openshift.env.configmaps=product-source
%prod.quarkus.openshift.env.mapping.cxf.it.products.baseUri.from-configmap = product-source
%prod.quarkus.openshift.env.mapping.cxf.it.produces.baseUri.with-key= cxf.it.products.baseUri
%prod.quarkus.cxf.client.myProducts.client-endpoint-url = ${cxf.it.products.baseUri}/gbm-labs/products
%prod.quarkus.cxf.client.myProducts.service-interface =net.gbm.adapter.ISoapAdapter


############# Dev ################################
org.acme.application.interfaces.output.IProductService/mp-rest/url = https://dummyjson.com

#### Postgresql DataBase ####
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.hibernate-orm.database.generation=update

#### SOAP ####

cxf.it.products.baseUri=http://localhost:8888
%dev.quarkus.cxf.client.myProducts.client-endpoint-url = ${cxf.it.products.baseUri}/gbm-labs/products
%dev.quarkus.cxf.client.myProducts.service-interface =net.gbm.adapter.ISoapAdapter

# Parameters for foo.wsdl
quarkus.cxf.codegen.wsdl2java.products-params.includes = wsdl/Products.wsdl
quarkus.cxf.codegen.wsdl2java.products-params.wsdl-location = wsdl/Products.wsdl
quarkus.cxf.codegen.wsdl2java.products-params.xjc = ts

quarkus.swagger-ui.always-include=true

%dev.quarkus.datasource.devservices.enabled=true


