org.acme.application.interfaces.output.IProductService/mp-rest/url = https://dummyjson.com

quarkus.datasource.db-kind=oracle
quarkus.datasource.password=quarkus
quarkus.datasource.username=quarkus
quarkus.datasource-jdbc.url=jdb:oracle://localhost/quarkus_test
quarkus.hibernate-orm.database.generation= create


cxf.it.products.baseUri=http://localhost:8888
quarkus.cxf.client.myProducts.client-endpoint-url = ${cxf.it.products.baseUri}/gbm-labs/products
quarkus.cxf.client.myProducts.service-interface =net.gbm.adapter.ISoapAdapter


# Parameters for foo.wsdl
quarkus.cxf.codegen.wsdl2java.products-params.includes = wsdl/Products.wsdl
quarkus.cxf.codegen.wsdl2java.products-params.wsdl-location = wsdl/Products.wsdl
quarkus.cxf.codegen.wsdl2java.products-params.xjc = ts

quarkus.swagger-ui.always-include=true

quarkus.datasource.devservices.enabled=true

