################# Prod #######################

#%prod.quarkus.openshift.app-secret=postgresql
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/quarkus
%prod.quarkus.hibernate-orm.database.generation=update

#Prometheus
%dev.quarkus.micrometer.export.prometheus.path=/metrics

quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

#Consumo de Rest
%prod.org.acme.application.interfaces.output.IProductService/mp-rest/url = https://dummyjson.com


#ConfigMap
#%prod.quarkus.openshift.env.configmaps=product-source
#%prod.quarkus.openshift.env.mapping.cxf.it.products.baseUri.from-configmap = product-source
#%prod.quarkus.openshift.env.mapping.cxf.it.produces.baseUri.with-key= cxf.it.products.baseUri
#%prod.quarkus.cxf.client.myProducts.client-endpoint-url = ${cxf.it.products.baseUri}/gbm-labs/products
#%prod.quarkus.cxf.client.myProducts.service-interface =net.gbm.adapter.ISoapAdapter


############# Dev ################################

#### Consumo de REST ####
%dev.org.acme.application.interfaces.output.IProductService/mp-rest/url = https://dummyjson.com

%test.org.acme.application.interfaces.output.IProductService/mp-rest/url = http://localhost:8080/dynarest/Products-Rest/1.0/products-rest

#### Postgresql DataBase ####
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.hibernate-orm.database.generation=update

#### SOAP ####

%dev.cxf.it.products.baseUri=http://localhost:8888
%dev.quarkus.cxf.client.myProducts.client-endpoint-url = ${cxf.it.products.baseUri}/gbm-labs/products
%dev.quarkus.cxf.client.myProducts.service-interface =net.gbm.adapter.ISoapAdapter

#### Test ####
%test.quarkus.cxf.client.myProducts.client-endpoint-url = ${quarkus.microcks.default.http}/soap/ProductsMockService/1.3
%test.quarkus.cxf.client.myProducts.service-interface =net.gbm.adapter.ISoapAdapter
%test.quarkus.cxf.client.myProducts.wsdl = ${quarkus.microcks.default.http}/api/resources/ProductsMockService-1.3.wsdl

##### Uso de dev
%dev.quarkus.http.port=8088

# Parameters for foo.wsdl
#quarkus.cxf.codegen.wsdl2java.products-params.includes = wsdl/Products.wsdl
#quarkus.cxf.codegen.wsdl2java.products-params.wsdl-location = wsdl/Products.wsdl
#quarkus.cxf.codegen.wsdl2java.products-params.xjc = ts

quarkus.swagger-ui.always-include=true

#Microcks
#quarkus.microcks.devservices.artifacts.primaries=src/main/resources/Project-1-soapui-project.xml

%dev.quarkus.datasource.devservices.enabled=true


